import React from 'react';

class ShoppingCart extends React.Component {
  render() {
    return (
      <div>
        <h2>Shopping Cart</h2>
        <div className="item">
          <div>
            <h3>Apple Juice</h3>
            <p>250ml</p>
          </div>
          <div>
            <p>Rs. 250</p>
          </div>
        </div>
        <div className="item">
          <div>
            <h3>Grapes Juice</h3>
            <p>250ml</p>
          </div>
          <div>
            <p>Rs. 250</p>
          </div>
        </div>
        <div className="subtotal">
          <p>Sub-Total</p>
          <p>2</p>
          <p>Rs. 500</p>
        </div>
        <button>Checkout</button>
      </div>
    );
  }
}

export default ShoppingCart;